Type=Web
RBProjectVersion=2015.041
MinIDEVersion=20110400
Class=App;App.xojo_code;&h542829CD;&h0;false
Class=Luna;Luna.xojo_code;&h3D3A6FFF;&h0;false
WebSession=Session;Session.xojo_code;&h18D0BE8B;&h0;false
WebView=MainPage;MainPage.xojo_code;&h308DE60D;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h33FABA08;&h0;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&hA080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Luna
MacCarbonMachName=Luna
LinuxX86Name=Luna
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Luna.xojo_resources;&h0
OSXBundleID=com.example.luna
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=Luna
